<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .navbar {
            width: 100%;
            height: 70px;
            background: crimson;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar-logo {
            padding: 25px;
            color: white;
            font-size: 32px;
        }
        
        .navbar-nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin-right: 30px;
        }
        
        .navbar-nav ul li {
            cursor: pointer;
            padding: 20px;
        }
        
        .navbar-nav ul li:hover {
            background: rgb(245, 41, 82);
        }
        
        .navbar-nav ul li a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }
    </style>
</head>

<body>
    <!--Start Header-->



</body>

</html>